{
  "ConnectionStrings": {
    "AuthConnection": "server=198.38.85.103;database=users;uid=igli;pwd=igli123;",
    "DbTestConnection": "server=198.38.85.103;database=mymobiztest;uid=igli;pwd=igli123;",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MobizAdmin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}